<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./landing.css" />
    <title>Amazon Landing Page</title>
  </head>
  <body>
    <header>
      <h1>Amazon</h1>
      <nav>
        <ul>
          <li><a href="#"><b>Home</b></a></li>
          <li><a href="#"></a><b>Cart</b></a></li>
          <li><a href="#"><b>Products</b></a></li>
          <li><a href="#"><b>Contact Us</b></a></li>
          <li><a href="#"><b>About Us</b></a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <h2>Welcome to Amazon</h2>
      <p>Your one-stop shop for everything you need.</p>
      <a href="#" class="button">Shop Now</a>
    </section>

    <section class="products">
      <h3>Featured Products</h3>
      <div class="product-container">
        <div class="product">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuW4MOxHcNym5wGe5Q9gB_SJ9MvAJ2r6uz5w&s" alt="Product 1" />
          <h4>Headphones</h4>
          <p>Smart speaker with Alexa </p>
          <p class="price">price=2500/-</p>
          <button class="karan">Shop now</button>
        </div>
        <div class="product">
          <img src="https://media.croma.com/image/upload/v1649744040/Croma%20Assets/Entertainment/Media%20Streaming%20Devices/Images/250408_3_ozu0ru.png" alt="" />
          <h4>Fire TV Stick</h4>
          <p>Streaming media player with Alexa voice remote</p>
          <p class="price">price=5000/-</p>
          <button class="karan">Shop now</button>
        </div>
        <div class="product">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCwjWoLI7ZLNU28c3sl7KYAj0k40w50-hfhw&s" alt="Product 3" />
          <h4>smartphones</h4>
          <p>8 GB - Now with adjustable warm light</p>
          <p class="price"> price=20,999/-</p>
          <button class="karan">Shop now</button>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVHIa6TbDQ04_p3g6YyJEXprZry9AU9ZnI9g&s" alt="Product 3" />
            <h4>Tv</h4>
            <p>43 inch</p>
            <p class="price"> price=80,000/-</p>
            <button class="karan">Shop now</button>
          </div>
        </div>
        
        
      </div>
      
    
    </section>

    <footer>
      <p>
        &copy; 2024 All rights reserved.<br />
        Owner: Vinit Pawar <br />
        Amazon (Level 1: Task 1)
      </p>
    </footer>
  </body>
</html>